contextName=microDev
activeProfile=dev
log_Home: /tmp/logs/micro

#log4jdbc
log4jdbc.jdbc.audit=WARN
log4jdbc.jdbc.resultset=WARN
log4jdbc.jdbc.sqlonly=WARN
log4jdbc.jdbc.sqltiming=INFO
log4jdbc.jdbc.connection=WARN