contextName=microPrd
activeProfile=prd
log_Home: /data/wwwlogs

#log4jdbc
log4jdbc.jdbc.audit=WARN
log4jdbc.jdbc.resultset=WARN
log4jdbc.jdbc.sqlonly=WARN
log4jdbc.jdbc.sqltiming=WARN
log4jdbc.jdbc.connection=WARN